<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Universe Hub</title>

    <style>
        .fa-solid {
            background-color: #FEF7F7;
            color: #EB5757;
        }

        .details-btn {
            background-color: #FEF7F7;
            color: #EB5757;
            border-radius: 100px;
            border: none;
        }

        img {
            border-radius: 30px;
            width: 435px;
            height: 300px;
        }

        .modal-dialog {
            max-width: 1200px;
        }

        .mod-left {
            background-color: #FEF7F7;
            border: 2px solid #EB5757;
            border-radius: 15px;
        }

        .fixed-top-right {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #EB5757;
            color: white;
            border-radius: 45px;
            padding: 5px;
        }

        .fa-circle-x{
            background-color: #EB5757;
            color: white;
            
        }
    </style>
    <!------------------
         Bootstrap Css 
    -------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


</head>

<body class="p-5">
    <h1 class="text-center">AI Universe Hub</h1>
    <div class="m-4 text-center">
        <button type="button" class="btn btn-danger p-3 justify-content-center align-items-center mx-auto">Sort by
            Date</button>
    </div>

    <!-------------------- 
        loading spinner 
    ---------------------->
    <section id="loader" class="d-flex justify-content-center mx-auto">
        <div class="spinner-grow text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </section>


    <!-------------------- 
        Showing all AIs  
    ---------------------->

    <section>

        <div id="aiContainer" class="row row-cols-1 row-cols-md-3 g-4">

        </div>

    </section>

    <div id="showAll-btn" class="text-center">

    </div>

    <!----------------- 
        Modal Showing  
    ------------------->

    <div id="modal" class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal fade container-fluid" id="AImodal" tabindex="-1" aria-aria-labelledby="AImodalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg container-fluid">
                <div class="modal-content container-fluid">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="AImodalLabel"></h1>
                        <button type="button" class=" fixed-top-right modal-close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class="fa-regular fa-circle-xmark"></i>
                        </button>
                    </div>
                    <div class="d-md-flex">
                        <div id="modal-body" class="d-flex m-3 container-fluid">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    </div>


    <!-----------------------
        Font Awesome Script  
    -------------------------->
    <script src="https://kit.fontawesome.com/d7b7563d24.js" crossorigin="anonymous"></script>
    <!----------------------
        Bootstrap JS Files 
    ------------------------>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-------------
        JS script  
    --------------->
    <script src="app.js"></script>
    
</body>